SimonSays-PM4/simon-says/.github/actions/npm-build/action.yml
name: npm-build
description: executes npm build and uploads build artifacts
inputs:
  working-directory:
    required: true
    description: directory of npm sources
  node-version:
    required: true
    description: node version to use
  api-url:
    default: https://simonsays-backend-stage.pm4.init-lab.ch
    description: URL for backend

runs:
  using: "composite"
  steps:
    - name: setup node
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}
        cache: 'npm'
        cache-dependency-path: ${{ inputs.working-directory }}/package-lock.json
    - name: npm ci
      working-directory: ${{ inputs.working-directory }}
      shell: bash
      run: |-
        npm ci
    - name: npm build
      working-directory: ${{ inputs.working-directory }}
      shell: bash
      run: |-
          VITE_API_URL=${{ inputs.api-url }} npm run build:staging
    - name: npm test
      working-directory: ${{ inputs.working-directory }}
      shell: bash
      run: |-
          npm test

SimonSays-PM4/simon-says/.github/workflows/build-on-tag.yml
- name: npm-build
  uses: ./.github/actions/npm-build
  with:
    working-directory: ${{ env.FRONTEND_DIRECTORY }}
    node-version: ${{ env.NODE_VERSION }}
    api-url: https://simonsays-backend.pm4.init-lab.ch

SimonSays-PM4/simon-says/.github/actions/frontend-tests/action.yml
- name: npm-build
  uses: ./.github/actions/npm-build
  with:
    working-directory: ${{ inputs.working-directory }}
    node-version: ${{ inputs.node-version }}
    api-url: http://localhost:8080